.testimonials {
    background-color: #495E57;
    padding-bottom: 2rem;
}

.testimonials .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;
}

.testimonials h2{

    grid-column: 1/5;
    grid-row:1;
    margin-bottom: 1rem;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
}

/* media queries */

@media (max-width: 949px) {
    .testimonials .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .testimonials h2 {
        grid-column: 1/4;
    }
}

@media (max-width: 750px) {
    .testimonials .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .testimonials h2 {
        grid-column: 1/3;
    }
}

@media (max-width: 576px) {
    .testimonials .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);
    }
    
    .testimonials h2 {
      grid-column: 1 / 2;
    }
}
    
